#############################################################################
# Makefile for building: SerialPortAssistant
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\SerialPortAssistant-master\SerialPortAssistant.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SerialPortAssistant-master -I. -ID:\QT5.12.0\5.12.0\mingw73_64\include -ID:\QT5.12.0\5.12.0\mingw73_64\include\QtWidgets -ID:\QT5.12.0\5.12.0\mingw73_64\include\QtGui -ID:\QT5.12.0\5.12.0\mingw73_64\include\QtANGLE -ID:\QT5.12.0\5.12.0\mingw73_64\include\QtSerialPort -ID:\QT5.12.0\5.12.0\mingw73_64\include\QtCore -Idebug -I. -I\include -ID:\QT5.12.0\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\QT5.12.0\5.12.0\mingw73_64\lib D:\QT5.12.0\5.12.0\mingw73_64\lib\libQt5Widgetsd.a D:\QT5.12.0\5.12.0\mingw73_64\lib\libQt5Guid.a D:\QT5.12.0\5.12.0\mingw73_64\lib\libQt5SerialPortd.a D:\QT5.12.0\5.12.0\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\QT5.12.0\5.12.0\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LD:\QT5.12.0\5.12.0\mingw73_64\lib D:\QT5.12.0\5.12.0\mingw73_64\lib\libQt5Cored.a 
QMAKE         = D:\QT5.12.0\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT5.12.0\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT5.12.0\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SerialPortAssistant-master\main.cpp \
		..\SerialPortAssistant-master\serialportassistant.cpp \
		..\SerialPortAssistant-master\helpdialog.cpp debug\qrc_rsc.cpp \
		debug\moc_serialportassistant.cpp \
		debug\moc_helpdialog.cpp
OBJECTS       = debug/main.o \
		debug/serialportassistant.o \
		debug/helpdialog.o \
		debug/qrc_rsc.o \
		debug/moc_serialportassistant.o \
		debug/moc_helpdialog.o

DIST          =  ..\SerialPortAssistant-master\serialportassistant.h \
		..\SerialPortAssistant-master\helpdialog.h ..\SerialPortAssistant-master\main.cpp \
		..\SerialPortAssistant-master\serialportassistant.cpp \
		..\SerialPortAssistant-master\helpdialog.cpp
QMAKE_TARGET  = SerialPortAssistant
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SerialPortAssistant.exe
DESTDIR_TARGET = debug\SerialPortAssistant.exe

####### Build rules

first: all
all: Makefile.Debug  debug/SerialPortAssistant.exe

debug/SerialPortAssistant.exe: ui_serialportassistant.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\SerialPortAssistant-master\SerialPortAssistant.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) SerialPortAssistant.zip $(SOURCES) $(DIST) ..\SerialPortAssistant-master\SerialPortAssistant.pro D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\qdevice.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\device_config.prf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\common\sanitize.conf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\common\g++-base.conf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\common\angle.conf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\qconfig.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\qt_config.prf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\spec_post.prf ..\.qmake.stash D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\toolchain.prf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\default_pre.prf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\default_post.prf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\build_pass.prf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\resources.prf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\qtquickcompiler.prf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\warn_on.prf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\qt.prf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\moc.prf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\opengl.prf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\uic.prf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\file_copies.prf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\windows.prf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\exceptions.prf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\yacc.prf D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\lex.prf ..\SerialPortAssistant-master\SerialPortAssistant.pro ..\SerialPortAssistant-master\rsc.qrc D:\QT5.12.0\5.12.0\mingw73_64\lib\Qt5Widgetsd.prl D:\QT5.12.0\5.12.0\mingw73_64\lib\Qt5Guid.prl D:\QT5.12.0\5.12.0\mingw73_64\lib\Qt5SerialPortd.prl D:\QT5.12.0\5.12.0\mingw73_64\lib\Qt5Cored.prl D:\QT5.12.0\5.12.0\mingw73_64\lib\qtmaind.prl  ..\SerialPortAssistant-master\rsc.qrc    D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp ..\SerialPortAssistant-master\serialportassistant.h ..\SerialPortAssistant-master\helpdialog.h  ..\SerialPortAssistant-master\main.cpp ..\SerialPortAssistant-master\serialportassistant.cpp ..\SerialPortAssistant-master\helpdialog.cpp ..\SerialPortAssistant-master\serialportassistant.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\serialportassistant.o debug\helpdialog.o debug\qrc_rsc.o debug\moc_serialportassistant.o debug\moc_helpdialog.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: debug/qrc_rsc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_rsc.cpp
debug/qrc_rsc.cpp: ../SerialPortAssistant-master/rsc.qrc \
		D:/QT5.12.0/5.12.0/mingw73_64/bin/rcc.exe \
		../SerialPortAssistant-master/rsc/help.html
	D:\QT5.12.0\5.12.0\mingw73_64\bin\rcc.exe -name rsc ..\SerialPortAssistant-master\rsc.qrc -o debug\qrc_rsc.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/QT5.12.0/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\QT5.12.0\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_serialportassistant.cpp debug/moc_helpdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_serialportassistant.cpp debug\moc_helpdialog.cpp
debug/moc_serialportassistant.cpp: D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtSerialPort/QSerialPort \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtSerialPort/qserialport.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMessageBox \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/QDateTime \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QFileDialog \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qdir.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/QFile \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/QTimer \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QScrollBar \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qscrollbar.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		../SerialPortAssistant-master/helpdialog.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QDialog \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QTextBrowser \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtextbrowser.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtextedit.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtextdocument.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtextcursor.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtextformat.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpen.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QLayout \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlayout.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/QDebug \
		../SerialPortAssistant-master/serialportassistant.h \
		debug/moc_predefs.h \
		D:/QT5.12.0/5.12.0/mingw73_64/bin/moc.exe
	D:\QT5.12.0\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/uniriho/Desktop/SerialPortAssistant-master/build-SerialPortAssistant-Desktop_Qt_5_12_0_MinGW_64_bit-Release/debug/moc_predefs.h -ID:/QT5.12.0/5.12.0/mingw73_64/mkspecs/win32-g++ -IC:/Users/uniriho/Desktop/SerialPortAssistant-master/SerialPortAssistant-master -ID:/QT5.12.0/5.12.0/mingw73_64/include -ID:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets -ID:/QT5.12.0/5.12.0/mingw73_64/include/QtGui -ID:/QT5.12.0/5.12.0/mingw73_64/include/QtANGLE -ID:/QT5.12.0/5.12.0/mingw73_64/include/QtSerialPort -ID:/QT5.12.0/5.12.0/mingw73_64/include/QtCore -I. -IC:/Qt/Qt5.12.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.12.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.2/Tools/mingw730_32/i686-w64-mingw32/include ..\SerialPortAssistant-master\serialportassistant.h -o debug\moc_serialportassistant.cpp

debug/moc_helpdialog.cpp: D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QDialog \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QTextBrowser \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtextbrowser.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtextedit.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtextdocument.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtextcursor.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtextformat.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpen.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QLayout \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlayout.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		../SerialPortAssistant-master/helpdialog.h \
		debug/moc_predefs.h \
		D:/QT5.12.0/5.12.0/mingw73_64/bin/moc.exe
	D:\QT5.12.0\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/uniriho/Desktop/SerialPortAssistant-master/build-SerialPortAssistant-Desktop_Qt_5_12_0_MinGW_64_bit-Release/debug/moc_predefs.h -ID:/QT5.12.0/5.12.0/mingw73_64/mkspecs/win32-g++ -IC:/Users/uniriho/Desktop/SerialPortAssistant-master/SerialPortAssistant-master -ID:/QT5.12.0/5.12.0/mingw73_64/include -ID:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets -ID:/QT5.12.0/5.12.0/mingw73_64/include/QtGui -ID:/QT5.12.0/5.12.0/mingw73_64/include/QtANGLE -ID:/QT5.12.0/5.12.0/mingw73_64/include/QtSerialPort -ID:/QT5.12.0/5.12.0/mingw73_64/include/QtCore -I. -IC:/Qt/Qt5.12.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.12.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.2/Tools/mingw730_32/i686-w64-mingw32/include ..\SerialPortAssistant-master\helpdialog.h -o debug\moc_helpdialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_serialportassistant.h
compiler_uic_clean:
	-$(DEL_FILE) ui_serialportassistant.h
ui_serialportassistant.h: ../SerialPortAssistant-master/serialportassistant.ui \
		D:/QT5.12.0/5.12.0/mingw73_64/bin/uic.exe
	D:\QT5.12.0\5.12.0\mingw73_64\bin\uic.exe ..\SerialPortAssistant-master\serialportassistant.ui -o ui_serialportassistant.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../SerialPortAssistant-master/main.cpp ../SerialPortAssistant-master/serialportassistant.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtSerialPort/QSerialPort \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtSerialPort/qserialport.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMessageBox \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/QDateTime \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QFileDialog \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qdir.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/QFile \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/QTimer \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QScrollBar \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qscrollbar.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		../SerialPortAssistant-master/helpdialog.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QDialog \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QTextBrowser \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtextbrowser.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtextedit.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtextdocument.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtextcursor.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtextformat.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpen.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QLayout \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlayout.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/QDebug \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\SerialPortAssistant-master\main.cpp

debug/serialportassistant.o: ../SerialPortAssistant-master/serialportassistant.cpp ../SerialPortAssistant-master/serialportassistant.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtSerialPort/QSerialPort \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtSerialPort/qserialport.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMessageBox \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/QDateTime \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qdatetime.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QFileDialog \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qdir.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/QFile \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/QTimer \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QScrollBar \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qscrollbar.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		../SerialPortAssistant-master/helpdialog.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QDialog \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QTextBrowser \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtextbrowser.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtextedit.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtextdocument.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtextcursor.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtextformat.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpen.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QLayout \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlayout.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/QDebug \
		ui_serialportassistant.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/QVariant \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QAction \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qaction.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qactiongroup.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QCheckBox \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qcheckbox.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QComboBox \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qcombobox.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qvalidator.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qregularexpression.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qslider.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qstyle.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QGridLayout \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QGroupBox \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qgroupbox.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QHBoxLayout \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QLineEdit \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlineedit.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMenu \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmenu.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMenuBar \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmenubar.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QPlainTextEdit \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qplaintextedit.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qabstracttextdocumentlayout.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtextlayout.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qglyphrun.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qrawfont.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qfontdatabase.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QStatusBar \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qstatusbar.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QTextEdit \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QVBoxLayout \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serialportassistant.o ..\SerialPortAssistant-master\serialportassistant.cpp

debug/helpdialog.o: ../SerialPortAssistant-master/helpdialog.cpp ../SerialPortAssistant-master/helpdialog.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QDialog \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QTextBrowser \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtextbrowser.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtextedit.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtextdocument.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtextcursor.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qtextformat.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtGui/qpen.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/QLayout \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlayout.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/QT5.12.0/5.12.0/mingw73_64/include/QtWidgets/qgridlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\helpdialog.o ..\SerialPortAssistant-master\helpdialog.cpp

debug/qrc_rsc.o: debug/qrc_rsc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_rsc.o debug\qrc_rsc.cpp

debug/moc_serialportassistant.o: debug/moc_serialportassistant.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serialportassistant.o debug\moc_serialportassistant.cpp

debug/moc_helpdialog.o: debug/moc_helpdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_helpdialog.o debug\moc_helpdialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

